<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/icon_ball" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="一号"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/tv_win_count"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="胜场：11"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_lose_count"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="负场：5"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_winning_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="胜率：100%"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_win_point"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="得分：11"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_lose_point"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="失分：5"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_net_victory_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="净胜分：100"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_score_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_attach_point"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="进攻得分：22"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_attach_index"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="进攻占比：0.92"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_defend_point"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="防守得分：1"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_defend_index"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="防守占比：5"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_control_point"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="控制得分：1"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_control_index"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="控制占比：5"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>