<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_white_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_player_1_add_point"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_add" />

                    <ImageView
                        android:id="@+id/iv_player_1_reduce_point"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_player_1_add_point"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:src="@mipmap/icon_reduce" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_player_1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_player_1_point"
                        android:layout_marginBottom="6dp"
                        android:text="123"
                        android:textColor="#333"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_player_1_point"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_point_stroke"
                        android:gravity="center"
                        android:text="18"
                        android:textColor="#333"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/icon_battle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_player_2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_player_2_point"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:text="123"
                        android:textColor="#333"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_player_2_point"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_point_stroke"
                        android:gravity="center"
                        android:text="18"
                        android:textColor="#333"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_player_2_add_point"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_add" />

                    <ImageView
                        android:id="@+id/iv_player_2_reduce_point"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_player_2_add_point"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:src="@mipmap/icon_reduce" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="计分板"
            android:textColor="#333"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:src="@mipmap/icon_close" />
</LinearLayout>