<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_20"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:id="@+id/ll_high_far"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高远球(正手高远球/头顶击高远球):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通过手腕的快速闪动和全身的协调发力，将球击至对方后场底线附近。高远球的作用是迫使对方后退击球，消耗其体力，同时为自己创造进攻机会。在单打比赛中，可利用高远球调动对手，使其在底线附近来回奔跑，寻找其防守漏洞再进行攻击。"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="吊球(劈吊滑板/轻吊):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="利用球的下坠和速度变化来迷惑对手。通过控制击球的角度和力度，使球以较低的弧线落入对方场地的前场或边线附近。当对手在后场时，可突然使用吊球将球吊到对方前场，使其措手不及，从而转为主动进攻。"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_smash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="杀球(正手杀球/头顶杀球/反手杀球):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在对方回球不到位或预判错误时，利用全身的力量和手腕的快速抖动，将球以极快的速度和较低的角度击向地面。杀球是羽毛球中最具威胁的进攻手段，往往能直接得分或迫使对方失误。杀球需要具备较好的力量、速度和爆发力，同时要注意杀球的落点和线路选择。"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_serve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发球(发高远球/发短低球/发平快球):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="把球发到对方球场的端线附近，从很高的位置垂直掉落。发短低球的关键在于控制球的落点和速度，使球尽量贴近球网。发平快球需要具备较好的爆发力和发球的准确性，同时要注意发球的时机和线路选择，尽量发到对方的防守薄弱区域。"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_flat_drive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平抽挡(正手平抽/反手平抽):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当对方击来平球或快球时，迅速调整站位，以快速的平抽或挡球方式将球回击至对方中场或边线。平抽挡的关键在于反应速度和击球的准确性，通过快速的回击打乱对方的进攻节奏，寻找反击机会。在双打比赛中，平抽挡的运用更为频繁，可通过平抽挡控制中场，限制对方的进攻。"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="挑球(正手挑球/反手挑球):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="将对方击来的低球或网前球挑至对方后场。挑球时要注意控制挑球的弧度和落点，迫使对方后退击球，为自己争取时间和空间调整状态，准备反击。挑球可分为正手挑球和反手挑球，在挑球时要根据球的位置和自己的站位选择合适的挑球方式。"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_net_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网前小球(搓球/勾球/推球):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="包括搓球、勾球和推球等。通过细腻的手腕动作和精确的落点控制，使球以较低的弧线落入对方网前区域，迫使对方起高球，从而转守为攻。在网前小球的处理上，要注重手感和对球的控制，利用假动作迷惑对手，创造得分机会。"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="假动作(发球假动作/击球假动作):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="故意做出某种击球动作，诱使对手做出错误判断，然后再出其不意地打出另一种球路，从而创造得分机会。假动作可以在发球、击球和网前小球等环节中运用，需要具备较好的演技和对对手的洞察力。"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_variable_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="变速球:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通过改变击球的速度，让对手难以预测，从而获得得分机会。例如，在连续的快速击球中突然放慢球速，或在对方以为你会轻打时突然发力，使对方因节奏变化而失误。"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_variable_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="角度变化(边线球/追身球):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="利用场地的角度变化，激发对手的失误，增加得分机率。在击球时，可尝试将球打到对方场地的边线、角落或对方防守的薄弱区域，使对方难以接球。同时，要注意控制球的落点和线路，避免出界或下网。"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#333"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>